# metis-sandbox

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-composite.yml  ci.yml  perf.yml
.run/: metis-sandbox (local).run.xml  metis-sandbox.run.xml  metis-sandbox_Dockerfile.run.xml
actions/ci-composite/: action.yml
actions/media-software-install-steps/: action.yml  actions.yml
docker/localstack/: bucket.sh  setup-s3.sh
docker/minio/: minio-bucket.sh
docker/solr/: Dockerfile  solr-schema.sh
src/main/java/eu/europeana/metis/sandbox/: SandboxApplication.java
src/main/java/eu/europeana/metis/sandbox/common/: DatasetMetadata.java  DatasetMetadataRequest.java  ExecutionMetadata.java  FileType.java  HarvestContent.java  HarvestParametersConverter.java  HarvestProtocol.java  HarvestedRecord.java  Index.java  IndexEnv.java  IndexEnvironment.java  InputMetadata.java  OaiHarvestData.java  Protocol.java  S3Bucket.java  Status.java  Step.java  ValidateObjectHelper.java
src/main/java/eu/europeana/metis/sandbox/config/: ConcurrencyJdbcConfig.java  DataSourceConfig.java  DeBiasConfig.java  DebiasConfig.java  ElasticConfig.java  IndexConfig.java  IndexingConfig.java  LockRepositoryJdbcConfig.java  MediaConfig.java  MetricsServiceConfig.java  OpenApiConfig.java  OpenApiConfiguration.java  RateLimitConfig.java  S3Config.java  SandboxConfig.java  ScheduledConfig.java  SecurityConfig.java  ServicesConfig.java  SwaggerConfig.java  TruststoreConfig.java  ValidateConfig.java
src/main/java/eu/europeana/metis/sandbox/consumer/: EventRecordLogConsumer.java  RecordLogConsumer.java
src/main/java/eu/europeana/metis/sandbox/controller/: DatasetController.java  DatasetDebiasController.java  DatasetHarvestController.java  DatasetInfoController.java  DatasetTierController.java  PatternAnalysisController.java  ProblemPatternAnalysisStatus.java  UserDatasetController.java  ValidationController.java
src/main/java/eu/europeana/metis/sandbox/domain/: Bucket.java  Dataset.java  DatasetMetadata.java  Event.java  EventError.java  ExecutionMetadata.java  HarvestOaiPmhEvent.java  InputMetadata.java  Record.java  RecordError.java  RecordInfo.java  RecordProcessEvent.java
src/main/java/eu/europeana/metis/sandbox/dto/: DatasetDto.java  DatasetIdDTO.java  DatasetIdDto.java  DatasetInfoDTO.java  DatasetInfoDto.java  ExceptionModelDTO.java  ExceptionModelDto.java  FileHarvestDTO.java  FileHarvestingDTO.java  FileHarvestingDto.java  FileUploadDto.java  HarvestParametersDTO.java  HarvestingParametersDTO.java  HarvestingParametersDto.java  HarvestingParametricDto.java  HttpHarvestDTO.java  HttpHarvestingDTO.java  HttpHarvestingDto.java  HttpUploadDto.java  OAIPmhHarvestDTO.java  OAIPmhHarvestingDTO.java  OAIPmhHarvestingDto.java  OAIPmhUploadDto.java  RecordTiersInfoDTO.java  RecordTiersInfoDto.java  UploadDataDto.java  UserDatasetDto.java
src/main/java/eu/europeana/metis/sandbox/entity/: DatasetEntity.java  DatasetLogEntity.java  DatasetStatistic.java  HarvestParametersEntity.java  HarvestingParameterEntity.java  HarvestingParametersEntity.java  RecordEntity.java  RecordErrorEntity.java  RecordErrorLogEntity.java  RecordLogEntity.java  RecordLogEntityKey.java  StepStatistic.java  ThumbnailEntity.java  ThumbnailIdEntity.java  TransformXsltEntity.java  WorkflowType.java  XsltType.java
src/main/java/eu/europeana/metis/sandbox/executor/: EventRecordLogConsumer.java
src/main/java/eu/europeana/metis/sandbox/repository/: DatasetLogRepository.java  DatasetRepository.java  HarvestParametersRepository.java  HarvestingParameterRepository.java  HarvestingParametersRepository.java  RecordErrorLogRepository.java  RecordJdbcRepository.java  RecordLogRepository.java  (+4 more)
src/main/resources/: application.yml  info.xml  log4j2.xml  logback-spring.xml  predefined-schemas.properties  predefined-schemas.properties.example  sample.application.yml  sample.elasticapm.properties  schema.sql  schema_drop.sql
src/main/resources/database/: schema.sql  schema_drop.sql  schema_drop_except_transform_xslt.sql  schema_lockrepository.sql  schema_lockrepository_drop.sql  schema_metrics.sql  schema_metrics_drop.sql  schema_problem_patterns.sql  schema_problem_patterns_drop.sql  schema_spring_batch.sql  schema_spring_batch_drop.sql  schema_validation.sql  schema_validation_drop.sql
src/main/resources/edm/: default.xslt.xsl  edm.xsd.sorter.xsl
src/main/resources/performance/: scenario-1-harvest-file.jmx  scenario-2-harvest-oaipmh.jmx  scenario-3-harvest-file-and-oaipmh.jmx
src/test/java/eu/europeana/metis/sandbox/: SandboxApplicationIT.java  SandboxApplicationTests.java
src/test/resources/: application-amqpconfiguration-test.yml  application.yml  get_record_response_body.txt  log4j2-test.xml  log4j2.xml  logback-test.xml  response_body_dataset_valid_small.txt  schema.sql  tier_calculation_response_body.txt
src/test/resources/oai/: oaiListIdentifiersIncorrectMetadataPrefix.xml
src/test/resources/record/: defaultTransform.xml  defaultTransform.xslt  valid-record.xml  xsltFileContent.xsl
src/test/resources/record.problempatterns/: P1_lowercase_title.xml  P1_uppercase_title.xml  europeana_record_long.xml  europeana_record_with_P12.xml  europeana_record_with_P2.xml  europeana_record_with_P2_multiple.xml  record_pattern_problem.xml  record_pattern_problem_with_P7.xml
src/test/resources/record/bad-order/: record-expected.xml  record-input.xml
src/test/resources/record/debias/: debias-text-record.xml  debias-video-record.xml
src/test/resources/record/transform/: record-expected.xml  record-input.xml
src/test/resources/record/transform/bnf/: BnF_Xslt_file.xslt  bnf-record-expected.xml  bnf-record.xml
src/test/resources/record/validation/: invalid_record.xml  valid_record.xml
src/test/resources/zip/: Record1.xml  Record2.xml  Record3.xml  Record4.xml  record-missing-id.xml  records_to_test.tar
src/test/resources/zip/responsefiles/: get_dataset_info_response_body.txt  get_records_tiers_response_body.txt  response_body_dataset_valid_small.txt  tier_calculation_response_body.txt
(+683 files in other folders)
