predefinedSchemas=EDM-INTERNAL,EDM-EXTERNAL

predefinedSchemas.EDM-INTERNAL.url=http://ftp.eanadev.org/schema_zips/europeana_schemas-20190627.zip
predefinedSchemas.EDM-INTERNAL.rootLocation=EDM-INTERNAL.xsd
predefinedSchemas.EDM-INTERNAL.schematronLocation=schematron/schematron-internal.xsl

predefinedSchemas.EDM-EXTERNAL.url=http://ftp.eanadev.org/schema_zips/europeana_schemas-20190627.zip
predefinedSchemas.EDM-EXTERNAL.rootLocation=EDM.xsd
predefinedSchemas.EDM-EXTERNAL.schematronLocation=schematron/schematron.xsl