service_name=metis-sandbox-rest-dev
application_packages=org.europeana,eu.europeana.metis.sandbox
server_url=http://localhost:8200
capture_body=all
capture_headers=true
metrics_interval=5s
environment=dev
